worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;

    keepalive_timeout  0;

    server {
        listen      80;
        server_name localhost;
        charset     utf-8;
        root /home/www/;
        index index.html;
	expires           0;
        add_header        Cache-Control "no-cache, no-store, must-revalidate";
	add_header	  Pragma no-cache;
	add_header	  Access-Control-Allow-Credentials true;
	add_header	  Access-Control-Max-Age 86400;
	add_header        Access-Control-Allow-Origin "*";
	add_header	  p3p "CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"";
    }

}
